# OAuth2ResourceServer

./: .gitignore  README.md  pom.xml
src/main/java/com/bondtech/: OAuth2ResourceServer.java
src/main/java/com/bondtech/configurations/: SecurityConfiguration.java
src/main/java/com/bondtech/controllers/: AccessTokenValidationController.java
src/main/resources/: application.yml
